<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendulum</title>
</head>
<style>
    body{
        background-color: #333;
    }

    .head1{
        text-align: center;
        font: bolder;
        font-size: 40px;
        color: white;
        letter-spacing: 2px;
        font-family:'Times New Roman', Times, serif;
        text-shadow: 5px 5px 10px rgba(255, 255, 255, 0.692);
        padding-top: 10px;
    }
    .head2, .head3{
        text-align: center;
        font: bolder;
        font-size: 40px;
        color: white;
        letter-spacing: 2px;
        font-family:'Times New Roman', Times, serif;
        text-shadow: 5px 5px 10px rgba(255, 255, 255, 0.695);
    }
    p{
        color: white;
        text-align: center;
        font-size: 20px;
        letter-spacing: 1.2px;
        font-weight: bold;
    }
    .base {
    width: 300px;
    border-top: 15px solid rgba(28, 26, 26, 0.819);
    margin: auto;
    text-align: center;
    position: relative;
    padding: 0 0 30px;
    }

    .holder {
    width: 30px;
    height: 20px;
    background: black;
    margin: auto;
    border-radius: 0 0 50% 50%;
    }

    .thread {
    display: inline-block;
    width: 2px;
    height: 160px;
    background: black;
    border-radius: 5px;
    position: relative;
    transform-origin: 50% 0;
    animation: moveIt 2.5s ease-in-out infinite;
    }

    .thread:after {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #333;
    border: 2px solid white;
    top: -4.5px;
    left: -3.5px;
    }

    .thread1 {
    display: inline-block;
    width: 2px;
    height: 160px;
    background: black;
    border-radius: 5px;
    position: relative;
    transform-origin: 50% 0;
    animation: moveIt1 2.5s ease-in-out infinite;
    }

    .thread1:after {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #333;
    border: 2px solid white;
    top: -4.5px;
    left: -3.5px;
    }

    .pendulum {
    width: 22px;
    height: 22px;
    background: radial-gradient(circle at 70% 35%, white, #57a93a 30%, #39b90b 50%);
    border-radius: 50%;
    position: absolute;
    bottom: -10px;
    left: -9px;
    }

    .shadow {
    width: 30px;
    height: 15px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    margin: 50px auto 0;
    animation: moveShade 1.25s ease-in-out alternate infinite;
    }

    .shadow1 {
    width: 30px;
    height: 15px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    margin: 50px auto 0;
    animation: moveShade1 1.25s ease-in-out alternate infinite;
    }

    @keyframes moveIt {
    0%, 100% {
        transform: rotate(45deg);
    }
    50% {
        transform: rotate(-45deg);
    }
    }

    @keyframes moveIt1 {
    0%, 100% {
        transform: rotate(-45deg);
    }
    50% {
        transform: rotate(45deg);
    }
    }

    @keyframes moveShade {
    0% {
        transform: translateX(-220px) scale(1.4, .5);
        filter: blur(20px);
    }
    50% {
        filter: blur(3px);
    }
    100% {
        transform: translateX(220px) scale(1.4, .5);
        filter: blur(20px);
    }
    }

    @keyframes moveShade1 {
    100% {
        transform: translateX(-220px) scale(1.4, .5);
        filter: blur(20px);
    }
    50% {
        filter: blur(3px);
    }
    0% {
        transform: translateX(220px) scale(1.4, .5);
        filter: blur(20px);
    }
    }

    .p2{
        display: flex;
        flex-direction: row;
        width: 100%;
        overflow: hidden;
        gap: 0px    ;
    }

    .p3{
        display: flex;
        flex-direction: row;
        gap: 0px;
        overflow:  hidden;
    }
</style>
<body>
    <div class="head1">Pendulum[1]</div>
    <p>Simulation of Single Pendulum </p>
    <div class="base">
    <div class="holder"></div>
    <div class="thread">
        <div class="pendulum"></div>
    </div>
    <div class="shadow"></div>
    </div>

    <div class="head2">Pendulum[2]</div>
    <p>Simulation of 5-pendulums at a time in a same direction</p>
    <div class="p2">
            <div class="base">
            <div class="holder"></div>
            <div class="thread">
                <div class="pendulum"></div>
            </div>
            <div class="shadow"></div>
            </div>

            <div class="base">
            <div class="holder"></div>
            <div class="thread">
                <div class="pendulum"></div>
            </div>
            <div class="shadow"></div>
            </div>

            <div class="base">
            <div class="holder"></div>
            <div class="thread">
                <div class="pendulum"></div>
            </div>
            <div class="shadow"></div>
            </div>

            <div class="base">
            <div class="holder"></div>
            <div class="thread">
                <div class="pendulum"></div>
            </div>
            <div class="shadow"></div>
            </div>

            <div class="base">
            <div class="holder"></div>
            <div class="thread">
                <div class="pendulum"></div>
            </div>
            <div class="shadow"></div>
            </div>
    </div>

    <div class="head3">Pendulum[3]</div>
    <p>Simulation of 6-pendulums at a time but 3 are in clockwise and 3 are in anti-clockwise direction</p>
    <div class="p3">
            <div class="base">
            <div class="holder"></div>
            <div class="thread">
                <div class="pendulum"></div>
            </div>
            <div class="shadow"></div>
            </div>

            <div class="base">
            <div class="holder"></div>
            <div class="thread">
                <div class="pendulum"></div>
            </div>
            <div class="shadow"></div>
            </div>

            <div class="base">
            <div class="holder"></div>
            <div class="thread">
                <div class="pendulum"></div>
            </div>
            <div class="shadow"></div>
            </div>

            <div class="base">
            <div class="holder"></div>
            <div class="thread1">
                <div class="pendulum"></div>
            </div>
            <div class="shadow1"></div>
            </div>

            <div class="base">
            <div class="holder"></div>
            <div class="thread1">
                <div class="pendulum"></div>
            </div>
            <div class="shadow1"></div>
            </div>

            <div class="base">
            <div class="holder"></div>
            <div class="thread1">
                <div class="pendulum"></div>
            </div>
            <div class="shadow1"></div>
            </div>
    </div>
</body>
</html>